# Tokyo_A_Client

./: .gitignore  README.md  activity_talk_list.xml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/intern/line/tokyoaclient/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: activity_add_friend.xml  activity_debug.xml  activity_friend_list.xml  activity_main_page.xml  friend_list_item.xml  room_list_item.xml  setting_list_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/intern/line/tokyoaclient/: AddFriendActivity.kt  AddMemberActivity.kt  ConfigureGroupAcitvity.kt  CreateGroupActivity.kt  DebugActivity.kt  DialogFragment.kt  EditIconActivity.kt  EditNameActivity.kt  FriendListActivity.kt  FriendListFragment.kt  ImageDebugActivity.kt  MainActivity.kt  MainPageActivity.kt  MemberListActivity.kt  Msg.kt  MyPagerAdapter.kt  RoomAdapter.kt  SettingFragment.kt  TabLayoutActivity.kt  TalkActivity.kt  TalkAdapter.kt  TalkListFragment.kt  TestDataAdapter.kt  UserListAdapter.kt  (+4 more)
app/src/main/res/drawable/: bg_grad.xml  bg_grad_dark.xml  border_bottom.xml  button_style.xml  tab_1_selecter.xml  tab_2_selecter.xml  tab_3_selecter.xml
app/src/main/res/layout/: activity_changeicon.xml  activity_configure_group.xml  activity_create_group.xml  activity_edit_icon.xml  activity_edit_name.xml  activity_image_debug.xml  activity_localdb_debug.xml  activity_main.xml  activity_member_list.xml  activity_tab_layout.xml  activity_talk_list.xml  activity_talk_page.xml  activity_test.xml  fragment_friend_list.xml  fragment_setting.xml  fragment_talk_list.xml  multiple_choice_friend_list_item.xml  tab_1_layout.xml  tab_2_layout.xml  tab_3_layout.xml  talk_list_item.xml  test_data_item.xml
app/src/main/res/menu/: menu_tab_layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
