<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friendListTextView"
        android:layout_width="381dp"
        android:layout_height="32dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="Friend List"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/friendList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFriendButton"
        tools:text="Friend List" />

    <TextView
        android:id="@+id/ownNameText"
        android:layout_width="321dp"
        android:layout_height="37dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Hello"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/friendListTextView"
        app:layout_constraintEnd_toStartOf="@+id/addFriendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/friendList"
        android:layout_width="0dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendListTextView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addFriendButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ownNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/friendListTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />
</android.support.constraint.ConstraintLayout>
