<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_marginTop="109dp"
        android:gravity="center"
        android:text="Sign In Suceeded!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="178dp"
        android:layout_height="96dp"
        android:layout_marginTop="179dp"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/goToTalkRoomButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="talk debug" />

    <Button
        android:id="@+id/goToImageDebugButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/goToTalkRoomButton"
        android:hint="image debug" />

</RelativeLayout>
