<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:paddingBottom="24dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Room Name"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTextView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:text="hogehogehogehogehogehogehogehogehogehogehogehoge"
        android:textColor="@color/colorDarkPurple"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:gravity="bottom|right"
        android:padding="8dp"
        android:text="time"
        android:textColor="@color/colorDarkPurple"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

</android.support.constraint.ConstraintLayout>
