<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLayout"
        android:gravity="center_vertical"
        android:hint="名前"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/talkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="送信"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addMemberButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addGroupButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="◯"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/addMemberButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
