<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDebugActivity">

    <Button
        android:id="@+id/getImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:text="get"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:text="post (add)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/getImageButton" />

    <Button
        android:id="@+id/putImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="put (modify)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/getImageButton"
        app:layout_constraintTop_toBottomOf="@+id/getImageButton"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/deleteImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="delete"
        app:layout_constraintStart_toStartOf="@+id/postImageButton"
        app:layout_constraintTop_toTopOf="@+id/putImageButton" />

    <TextView
        android:id="@+id/iconText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteImageButton"
        app:layout_constraintStart_toEndOf="@+id/putImageButton"
        app:layout_constraintTop_toBottomOf="@+id/putImageButton" />

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteImageButton"
        app:layout_constraintStart_toEndOf="@+id/putImageButton"
        app:layout_constraintTop_toBottomOf="@+id/putImageButton" />

</android.support.constraint.ConstraintLayout>